[33mcommit dc4ec5bef03a4e25465d1a911fbc9ba7c7a8b36c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BrevinCronk98 <59577353+BrevinCronk98@users.noreply.github.com>
Date:   Sun Apr 19 22:38:55 2020 -0700

    Update README.md

[33mcommit 592b85593ff02257506c6ddf6e17703755b4a2df[m
Author: BrevinCronk98 <59577353+BrevinCronk98@users.noreply.github.com>
Date:   Sun Apr 19 22:38:41 2020 -0700

    Update README.md

[33mcommit 7d04a34e409a9e060411bd7de9271056f61870d8[m
Author: brevin <cronkbrevin98@gmail.com>
Date:   Sun Apr 19 22:32:13 2020 -0700

    final commit

[33mcommit f6a020de91a541847e70da1bfc5b51d5b03b3bcd[m
Author: brevin <cronkbrevin98@gmail.com>
Date:   Sun Apr 19 21:52:36 2020 -0700

    UI Is functioning, button to reset html in place

[33mcommit c6cecd7aa8bc68356f2e4f110f9079ac04412909[m
Author: brevin <cronkbrevin98@gmail.com>
Date:   Fri Apr 17 22:49:21 2020 -0700

    UI more polished, still want to do more exploration

[33mcommit b3a27242e7b992f48e94c69ffb8c0ec83b8e8527[m
Author: brevin <cronkbrevin98@gmail.com>
Date:   Fri Apr 17 15:00:14 2020 -0700

    styling and refactor

[33mcommit 49b8d318a65e6d4528bb9ab743a831ddfa644265[m
Author: brevin <cronkbrevin98@gmail.com>
Date:   Fri Apr 17 13:39:52 2020 -0700

    style and polish

[33mcommit f8cf79c466826cc414846a2db57e2f78627d74d4[m
Author: brevin <cronkbrevin98@gmail.com>
Date:   Fri Apr 17 10:11:38 2020 -0700

    front end works, needs polish

[33mcommit fc3e51de9394fbad6061c20ffdd80e402e0805f4[m
Author: brevin <cronkbrevin98@gmail.com>
Date:   Fri Apr 17 10:00:56 2020 -0700

    more work to be done

[33mcommit 0705cb7abc110936a9c676c7c88229f1ebfe35f6[m
Author: brevin <cronkbrevin98@gmail.com>
Date:   Fri Apr 10 16:57:42 2020 -0700

    final commit backend works

[33mcommit b6cf38544a3fbca3098f4fb7803899ab71aa49b3[m
Author: brevin <cronkbrevin98@gmail.com>
Date:   Fri Apr 10 16:18:26 2020 -0700

    working on logical function

[33mcommit 316229c528c1ad085a6c86e601ff3bd70588ff31[m
Author: brevin <cronkbrevin98@gmail.com>
Date:   Fri Apr 10 15:50:11 2020 -0700

    html done
